<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SignatureMaker.exe" version="1.0.0.0" publicKeyToken="bb9dc75ea6e21eeb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SignatureMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SignatureMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommandLine.dll" size="185856">
      <assemblyIdentity name="CommandLine" version="2.2.1.0" publicKeyToken="DE6F01BD326F8C32" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wfuxmJFB9p2QxGpz1uO714lfX8TSZ6gwx9XODQ+41rI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="crypto.dll" size="5472256">
      <assemblyIdentity name="crypto" version="1.7.6544.21680" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+eDlZf/s0TF+J/vgzm1elRhcKAkq/ug3KrMlPmUowKs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xades.dll" size="139264">
      <assemblyIdentity name="Microsoft.Xades" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wJawKC/vH9d8t3rJOyxcI+CKllaKhMccbD6EWmHvYAU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SignatureMaker.exe" size="82384">
      <assemblyIdentity name="SignatureMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bZC/0jzJ5hhDKM5aEgFtFxvcUy4nGRSNJBsERqJilZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SPS.Crypto.dll" size="338432">
      <assemblyIdentity name="SPS.Crypto" version="10.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EB2WYg/MPi0BOjQoWNY4q5VHOQy4Zxr4GBS1b4k133w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Reflection.TypeExtensions.dll" size="28936">
      <assemblyIdentity name="System.Reflection.TypeExtensions" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MhofBOC5UTeb6cydAu0qVwJhsNYxsIDXjQ/0f/QvGvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Shim.dll" size="4096">
      <assemblyIdentity name="System.Shim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JevIShYNjt4HvbuqvIGogngzj60RXStJtZHLlnGtAfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SignatureMaker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VOSKHOD\d.troickiy" issuerKeyHash="f4ed24381ec072a965f524b607381b307ea358a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T0G8wN1w7oNy3I23FtN67oO0sSjVEyXiorZR2QnXTes=</DigestValue></Reference></SignedInfo><SignatureValue>lVOD5ytfrZuThkO6ZYrf8bni3T4Vz6rbbvgZXPpVD7c/dr0vVKOLotrdBbumT6zviNJpNPwDGo4VB9Ag/02CFbR2HWMr/nZVHgdIpGgy3xJ+FBDFvIvYW+VFIA+laGuEqzzByuoiZzl4NsudwMbLHNJJjLa5MrKGWgXJJ6e7LEM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vmlrs610rsjyI5ki3HLYJghz88OLRdDmFcA5eLGxzCrwhiDqnSALZraOyC7LqJM1qoyxXhiH9OcIRVFMTlDt6U3SEoxQL6B927ncWw72Y9zqB6uIwZwZ1JQ7GJy3CCgQsFXUyLAHyOof+AuEc1BrN9yIvQSQ3rUvY4c5xibe8Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb4dd709d951b6a2e22513d528b1b483ee7ad316b78ddc7283ee70ddc0bc414f" Description="" Url=""><as:assemblyIdentity name="SignatureMaker.exe" version="1.0.0.0" publicKeyToken="bb9dc75ea6e21eeb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VOSKHOD\d.troickiy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AK3yVHd5h4vDcrBrJ7bN6TNjdCXw/Cth6I98LO6AGPU=</DigestValue></Reference></SignedInfo><SignatureValue>juII/O31qZxhmEfUibsaCMFssfV136Gu6X1xixP6eM/98iiyRVyaQviIOXqy6XGltI/fnRDeVPMTpZHfLpYzbk9jBfFCJkvZ3No++/VshDqQPBZ+0bg1gtiR0BHQ7LoVtURr7eGydZMF+tYUlip5fk62A8lOMSlqCJss2Laq/do=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vmlrs610rsjyI5ki3HLYJghz88OLRdDmFcA5eLGxzCrwhiDqnSALZraOyC7LqJM1qoyxXhiH9OcIRVFMTlDt6U3SEoxQL6B927ncWw72Y9zqB6uIwZwZ1JQ7GJy3CCgQsFXUyLAHyOof+AuEc1BrN9yIvQSQ3rUvY4c5xibe8Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEjpJuFj+95VOcmVpAaInYzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVgBPAFMASwBIAE8ARABcAGQALgB0AHIAbwBpAGMAawBpAHkwHhcNMjAwMjE3MDk0NjU1WhcNMjEwMjE2MTU0NjU1WjAvMS0wKwYDVQQDHiQAVgBPAFMASwBIAE8ARABcAGQALgB0AHIAbwBpAGMAawBpAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5pa7OtdK7I8iOZItxy2CYIc/PDi0XQ5hXAOXixscwq8IYg6p0gC2a2jsguy6iTNaqMsV4Yh/TnCEVRTE5Q7elN0hKMUC+gfdu53FsO9mPc6geriMGcGdSUOxictwgoELBV1MiwB8jqH/gLhHNQazfciL0EkN61L2OHOcYm3vENAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABCf2LRdni2tyPWsfOYmpYPXyAVj3unmNPoWkOG7IA1inoj08HQXgHIwA2+SiID2TxJrEPo+JClR7L/Am+cKVLY0743SWyT00JKpbqOnyaRWWeg0rdNcn2pRnS2DRZiaZ7XKyuUrTD66/STe2g6M7tyeoTHKRmxFcrqTQVFceRqo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>